{
  "name": "cubekostki-server",
  "version": "1.0.0",
  "description": "This is server for a \"Cubekostki\" game",
  "main": "",
  "scripts": {},
  "author": "Daniel",
  "license": "MIT",
  "private": true
}
